#include <iostream>
#include <windows.h>
#include "classes.cpp"

void run_all_tests();

using namespace std;

player_class player;
enemy goblin{"goblin", 35, 35, 3, 25};
enemy skelet{ "skelet", 50, 50, 5, 30 };

void start_game() {
	if (player.name == "") { player.change_name(); }
	if (player.proffi == "") { player.change_proffi(); }
	string conti;

	system("cls");
	cout << "Это начало вашей истории";
	for (int i = 0; i < 3; i++) {
		cout << ".";
		Sleep(1000);
	}
	Sleep(2000);


	system("cls");
	cout << ",--------------------------------------------------------------------------------------------------------------------------------," << endl
		 << "  Вы просыпаетесь в подземелье, пытаясь вспомнить как вы оказались здесь," << endl 
		 << "  С сильной головной болью вы вспоминаете своего друга Пуфендуя который предложил вам заработать лёгких деньжат." << endl
		 << "  Но только как вы спустились в подземелье, вы почувствовали что Пуфендуй затеял что-то не хорошое." << endl
		 << "  Хоть и когда вы шли до подземелья никакой опасности вы не чувствовали," << endl 
		 << "  Только лишь Пуфендуй борматал себе под нос что никто не узнает что случилось на протяжении всей дороги к подземелью." << endl
		 << "  И вот на лестнице Пуфендуй берёт свою палку и замихивается на вас, после чего он попадает себе в глаз, и падает крича от боли." << endl
		 << "  От удивления вы падаете в обморок и катитесь по лестнице ударяясь своей головой об ступеньки." << endl
		 << "'--------------------------------------------------------------------------------------------------------------------------------'" << endl;

	cout << "Продолжить? ";	cin >> conti;


	system("cls");
	cout << ",---------------------------------------------------------," << endl
		 << "  Вы осмотрели себя и убедились что с вами всё в порядке," << endl 
		 << "  Не считая тово что вы стали не много тупее чем раньше." << endl
		 << "'---------------------------------------------------------'" << endl;

	cout << "Продолжить? ";	cin >> conti;

	bool search_room = false, exit_room = false;
	while (exit_room == false) {
		string a;
		system("cls");
		cout << "Выбор: " << endl
			 << "1. Осмотреть комнату" << endl;

		if (search_room == true) cout << "2. Зайти в дверной проём" << endl 
			                          << "3. Выйти в окно" << endl;

		cout << endl << "Ваш выбор: "; cin >> a;

		if (a == "1") {
			search_room = true;
			system("cls");
			cout << "Вы осмотрели комнату и с горем пополам нашли дверной проём ведущий на поверхность," << endl
				 << "Помимо дверного проёма вы видете окно." << "\n\n";

			cout << "Продолжить? ";	cin >> conti;
		}

		if (a == "2" and search_room == true) {
			exit_room = true;

			system("cls");
			cout << "Вы поднялись по лестнице и вот уже стоите на пороге следующей комнаты" << "\n\n";

			cout << "Продолжить? ";	cin >> conti;
		}

		if (a == "3" and search_room == true) {
			system("cls");
			cout << "Вы подходите к окну и выходите через него, и через 3 минуты полёта к вам приходит осознание," << endl
				 << "В подземельях не может быть окон, врено???" << endl << endl
				 << "Вы умерли от голода падая в бесконечной пропасти." << endl << endl;

			cout << "Продолжить? ";	cin >> conti;
			player.game_over();
		}
	}


	search_room = false;
	exit_room = false;
	bool grabbed_item = false;
	while (exit_room == false) {
		string a;
		system("cls");
		cout << "Выбор: " << endl
			 << "1. Осмотреть комнату" << endl;

		if (search_room == true) {
			if (goblin.health > 0) cout << "2. Подойти к гоблину" << endl;
			else if (goblin.health <= 0) cout << "2. Выйти в следующую комнату" << endl;;
			cout << "3. Подойти к сундуку (А)" << endl
				 << "4. Подойти к сундуку (Б)" << endl;
		}

		cout << endl << "Ваш выбор: "; cin >> a;

		if (a == "1") {
			search_room = true;
			system("cls");
			cout << "Осматривая комнату вы замечаете гоблина охроняющего дверной проём." << endl
				 << "Помимо дверного проёма с гоблином, вы видете целых два алых сундука с позолотой." << endl << endl;

			cout << "Продолжить? ";	cin >> conti;
		}

		if (a == "2" and search_room == true) {
			system("cls");
			if (goblin.health <= 0) {
				system("cls");
				exit_room = true;
				cout << "Вы проходите в следующую комнату." << endl
					 << "Перед вами предстаёт торговец." << endl << endl
					 << "Продолжить? ";
				cin >> conti;
			}
			else if (goblin.health > 0) {
				cout << "Вы подходите к гоблину, начинается битва." << endl << endl;

				cout << "Продолжить? ";	cin >> conti;
				player.battle(goblin);
			}
		}

		if (a == "3" and search_room == true) {
			system("cls");
			cout << "Вы подходите к сундуку и вас ловит мимик," << endl
				 << "Кто бы мог подумать, что монстры могут быть так похожи на сундуки???" << endl << endl
				 << "Вы умерли от мимика в его пасти." << endl << endl;

			cout << "Продолжить? ";	cin >> conti;
			player.game_over();
		}


		if (a == "4" and search_room == true) {
			if (player.proffi == "warrior") {
				system("cls");
				cout << "Вы подходите к сундуку и открываете его," << endl;

				if (grabbed_item == false) {
					cout << "Невероятно, вы нашли легендарную бутылку эля!" << endl << endl
						<< "Выбор:" << endl
						<< "1. Взять бутылку и выпить" << endl
						<< "2. Положить обратно" << endl << endl;

					string b;
					cin >> b;

					if (b == "1") {
						grabbed_item = true;
						player.damage = 15;
						player.crit_damage = 22;
						system("cls");
						cout << "Вы взяли бутылку, выпили эль и разбили ее об стену" << endl
							<< "Теперь у вас есть розочка из бутылки эля." << endl
							<< "+15 к урону" << endl
							<< "-30 к интеллекту " << endl << endl;
					}
					if (b == "2") {
						system("cls");
						cout << "Вы положили бутылку обратно в сундук." << endl << endl;
					}
				}
				else if (grabbed_item == true) {
					cout << "Невероятно, в нём пусто..." << endl << endl;
				}

				cout << "Продолжить? "; cin >> conti;
			}

			if (player.proffi == "mage") {
				system("cls");
				cout << "Вы подходите к сундуку и открываете его," << endl;

				if (grabbed_item == false) {
					cout << "Невероятно, вы нашли легендарные..." << endl
						<< "Мыльные пузири???" << endl << endl
						<< "Выбор:" << endl
						<< "1. Взять мыльные пузири" << endl
						<< "2. Положить обратно" << endl << endl;

					string b;
					cin >> b;

					if (b == "1") {
						grabbed_item = true;
						player.damage = 15;
						player.crit_damage = 22;
						system("cls");
						cout << "Вы взяли мыльные пузири" << endl
							<< "Теперь у вас есть розочка из бутылки эля." << endl
							<< "+15 к урону" << endl
							<< "+30 к суеверию " << endl << endl;
					}
					if (b == "2") {
						system("cls");
						cout << "Вы положили мыльные пузири обратно в сундук." << endl << endl;
					}
				}
				else if (grabbed_item == true) {
					cout << "Невероятно, в нём пусто..." << endl << endl;
				}

				cout << "Продолжить? "; cin >> conti;
			}
		}
	}

	bool get_hp = false, get_armor = false;
	exit_room = false;
	while (exit_room == false) {
		system("cls");
		string a;

		cout << "Хотите поторговать?" << endl
			 << "1. Да" << endl
			 << "2. Нет" << endl
			 << "Выбор: ";
		cin >> a;

		if (a == "1") {
			while (exit_room == false) {
				system("cls");
				cout << "Золото: " << player.gold << endl
					 << "Торговец вам предлагает:" << endl;

				if (get_hp == false) { cout << "1. Залатать раны - 5 золота" << endl; }
				if (get_armor == false) { cout << "2. Кожные доспехи (+15 HP) - 15 золота" << endl;  }
				cout << endl << "0. Закончить торговлю" << endl
					 << "Выбор: ";
				cin >> a;
				if (a == "1") {
					if (player.gold >= 5 and get_hp == false) {
						system("cls");
						get_hp = true;
						player.gold -= 5;
						player.health = player.max_health; 
						cout << "Вы залатали раны" << endl
							 << "Теперь у вас " << player.gold << " золота" << endl
							 << "Продолжить? ";
						cin >> conti;
					}
					else if (player.gold < 5) {
						system("cls");
						cout << "Торговец вас ударил по шапке (-1 к интелекту)" << endl
							 << "У вас нету столько золота!" << endl
							 << "Продолжть? ";
						cin >> conti;
					}
				}
				else if (a == "2" and get_armor == false) {
					if (player.gold >= 15) {
						system("cls");
						get_armor = true;
						player.gold -= 15;
						player.max_health += 15;
						cout << "Вы купили кожаные доспехи (+15 HP)" << endl
							<< "Теперь у вас " << player.gold << " золота" << endl
							<< "Продолжить? ";
						cin >> conti;
					}
					else if (player.gold < 15) {
						system("cls");
						cout << "Торговец вас ударил по шапке (-1 к интелекту)" << endl
							<< "У вас нету столько золота!" << endl
							<< "Продолжть? ";
						cin >> conti;
					}
				}
				else if (a == "0") {
					exit_room = true;
				}
			}
		}
		else if (a == "2") {
			exit_room = true;
		}
	}

	system("cls");
	cout << "Зайдя в слдедующую комнату вы видите запертую дверь, 4 статуи и плиту на которой написанно:" << endl
		 << "Женщины слепы к мужским достижениям, но бедняки воспользуются своим шансом отдать своему господину" << endl 
		 << "посеянную им награду, чтобы вскоре потекло вино" << endl
		 << "Продолжить? ";
	cin >> conti;

	exit_room = false;
	while (exit_room == false) {
		system("cls");
		cout << "Женщины слепы к мужским достижениям, но бедняки воспользуются своим шансом отдать своему господину" << endl
			 << "посеянную им награду, чтобы вскоре потекло вино" << endl << endl;
		cout << "Введите направления для каждой статуи:" << endl;
		cout << "1 (бедняки) - 2.ЮГ или 4.ВОСТОК: ";
		string dir1; cin >> dir1;
		cout << "2 (господин) - 1.СЕВЕР или 4.ВОСТОК: ";
		string dir2; cin >> dir2;
		cout << "3 (женщина с бутылкой) - 1.СЕВЕР или 3.ЗАПАД: ";
		string dir3; cin >> dir3;
		cout << "4 (женщина с бокалом) - 2.ЮГ или 3.ЗАПАД: ";
		string dir4; cin >> dir4;

		// 2 - Бедняки ВОСТОК
		// 4 - Господин СЕВЕР
		// 1 - Женщина с бутылкой ЗАПАД
		// 2 - Женщина с бокалом ЮГ

		if ((dir1 == "2") && (dir2 == "4") && (dir3 == "1") &&(dir4 == "2")) {
			exit_room = true;
			system("cls");
			cout << "Бедняки и господин смотрят на восток!" << endl
				 << "Господин и женщина с бутылкой смотрят на север!" << endl
				 << "Женщина с бутылкой и женщина с бокалом смотрят на запад!" << endl
				 << "Урожай передан, вино налито! Дверь открыта!" << endl;
			
			cout << "Продолжить? "; cin >> conti;
		}
		else {
			system("cls");
			cout << "Ничего не произошло. Статуи не видят друг друга. Попробуйте снова." << endl
				 << "Продолжить? ";
			cin >> conti;
		}
	}


	exit_room = false;
	while (exit_room == false) {
		string a;
		system("cls");
		cout << "И вот пройдя в следующую комнату перед вами становится скелет за которм виднеется поверхность." << endl
			 << "Он предложи вам выбор срзится с ним, либо решить загадку." << endl
			 << "1. Сразится" << endl
			 << "2. Решить загадку" << endl
			 << "Выбор: "; cin >> a;

		if (a == "1") {
			system("cls");
			cout << "Начинается битва" << endl
				 << "Продолжить"; cin >> conti;

			player.battle(skelet);
			exit_room = true;
		}
		else if (a == "2") {
			system("cls");
			cout << "Начнём же!" << endl
				 << "Реши простенькое уравнение: (sin(π/2)−1)+(e^iπ + 1) + (ln(1)) + (cos(0)−1) = ???" << endl
				 << "Ответ: "; cin >> a;
			if (a == "0") {
				system("cls");
				cout << "Скелет от удивления падает, и благодарит вас, ведь вы разрушили его проклятие." << endl
					 << "И в одно мгновенье скелет превращается в прекрасную деву," << endl 
					 << "после чего эта дева, просит стать вашей спутницей на всю жизнь." << endl 
					 << "Но вы её оставили, ведь мама говорила что легко доступные женщины это зло!!!" << endl
					 << "А слово мамы закон. так что вы покинули подземелье." << endl
					 << "Продолжить?"; cin >> conti;
				exit_room = true;
			}
			else {
				system("cls");
				cout << "Ты не решил мою загадку, так что сразись со мной." << endl
					 << "Начинается битва" << endl
					 << "Продолжить? "; cin >> conti;

				player.battle(skelet);
				exit_room = true;
			}
		}

	}

	system("cls");
	cout << ",---------------------------------------------------------------------------------------------------------," << endl
		 << "  Наконец покинув подземелье вы двигаетесь в сторону любимого и родного города." << endl
		 << "  И через пару минут вы оказываетесь в своём родном городе, и вдруг останавливаетесь в недоумении." << endl
		 << "  Вам казалось что вы с пуфендуем шли около 5 часов до подземелья, мимо гор и огненых рек," << endl 
		 << "  но осмотрев местность вы понимаете что ходили вокруг своего любимого бара,"<< endl 
		 << "  а те самые горы и реки были телами пъянииц и отходами из канализаций." << endl
		 << "  Вы заходите в бар и встречаете Пуфендуя, после чего начинается затяжной и неловкий диалог." << endl
		 << "  Через пару кружек водки, все проясняется. Пуфендуй расказал что тогда на лестнице он увидел" << endl
		 << "  маленького человека-паука у вас на голове, которого хотел смахнуть с вас своей палкой, но человек-паук" << endl
		 << "  прыгнул на него, и Пуфендуй со всей силой попал себе в глаз. И на этой весёлой ноте вы помирились." << endl
		 << "  конец." << endl
		 << "'---------------------------------------------------------------------------------------------------------'" << endl;
	cin >> conti;
	exit(1);

}


int main() {
	setlocale(LC_ALL, "ru");

	while (true) {
		srand(time(NULL));
		system("cls");
		cout << ",----- Console - RPG -----," << endl
			<< "   1. Начать игру          " << endl
			<< "                           " << endl
			<< "   2. Изменить имя         " << endl
			<< "   3. Изменить профессию   " << endl
			<< "                           " << endl
			<< "   4. Тесты                " << endl
			<< "                           " << endl
			<< "   0. Выйти                " << endl
			<< ";--------- Stats ---------;" << endl
			<< "   Имя: " << player.name << endl
			<< "   Проффесия: " << player.proffi << endl
			<< "'-------------------------'" << endl
			<< "Выберите опцию: ";

		string a;
		cin >> a;

		if (a == "0") exit(1);
		else if (a == "1") start_game();
		else if (a == "2") player.change_name();
		else if (a == "3") player.change_proffi();
		else if (a == "4") run_all_tests();
	}
}
